{
  "name": "project-manager",
  "version": "1.0.0",
  "description": "App for managing and keeping track of projects and clients",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naicfc/Project-Manager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naicfc/Project-Manager/issues"
  },
  "homepage": "https://github.com/naicfc/Project-Manager#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-graphql": "^0.12.0",
    "graphql": "^15.8.0",
    "mongoose": "^7.2.2"
  },
  "devDependencies": {
    "dotenv": "^16.1.4",
    "nodemon": "^2.0.22"
  }
}
